org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.08.13-1.20.1


## Mod Properties
mod_id=reskillable
mod_name=Reskillable
mod_license=CC-BY-NC-SA
mod_version=1.14.0
major_version=1
minor_version=14
patch_version=0
revision_version=0
mod_group_id=codersafterdark
mod_authors=Lanse505, pupnewfster, jaredlll08, SkySom
mod_description="Reskillable is a continuation of Skillable by Vazkii. \nReskillable is a mod about leveling various skills up, using XP. \nLeveling skills up allow you to unlock traits and use more items. \nBy default, a lot of vanilla items are locked to require leveling your skills up. \nFor example, you're not allowed to use a Diamond Pickaxe until you reach level 16 Mining."
pack_format_number=15

## AccessTranformer Properties
has_at=true

## Mixin Properties

